;; -*- lexical-binding: t; -*-

(setf undefined (gensym))

(defun my-matchwad (vars varmap pattern b)
  (and (pcase pattern
         (`(,h . ,rest)
          (and (consp b)
               (plet: `(,bh . ,brest) b in
                 (and (my-matchwad vars varmap h bh)
                      (my-matchwad vars varmap rest brest)))))
         (`nil (null b))
         ((pred symbolp)
          (if (member pattern vars)
              (if (eq (gethash pattern varmap undefined) undefined)
                  (progn (puthash pattern b varmap) t)
                (equal (gethash pattern varmap) b))
            (eq pattern b)))
         ((pred numberp) (and (numberp b) (= pattern b)))
         (_ (equal pattern b)))
       varmap))

(defun substitute-vars (vars varmap pattern unbound-fn)
  (pcase pattern
    (`(,x . ,r) (cons (substitute-vars vars varmap x unbound-fn)
                      (substitute-vars vars varmap r unbound-fn)))
    (`nil nil)
    ((pred symbolp) (if (not (eq (gethash pattern varmap undefined) undefined))
                        (gethash pattern varmap)
                      (if (member pattern vars)
                          (puthash pattern (funcall unbound-fn pattern) varmap)
                        pattern)))
    (_ pattern)))

(defun apply-rule (rule expr unbound-fn)
  (pcase rule
    (`(,vars ,left ,right)
     (iflet varmap (my-matchwad vars (dict) left expr)
       (substitute-vars vars varmap right unbound-fn)
       (iflet varmap (my-matchwad vars (dict) right expr)
         (substitute-vars vars varmap left unbound-fn)
         expr)))))

(defun do-interactive-rule (rule)
  (interactive
   (list (intern
          (ido-completing-read
           "Rule: "
           (mapcar (comp 'str 'car) rulebag)))))
  (replace-last-sexp
   (repr
    (apply-rule (assoc-default rule rulebag)
                (preceding-sexp)
                (x: (read (read-string (str "Value for " x " in "
                                            (assoc-default rule rulebag) ": "))))))))

(defun algebra-binding ()
  (interactive)
  (local-set-key (kbd "C-c C-r") 'do-interactive-rule))


(defun d/dt (expr &optional var)
  (pcase expr
    (`(+ ,a ,b) `(+ ,(d/dt a var) ,(d/dt b var)))
    (`(- ,a ,b) `(- ,(d/dt a var) ,(d/dt b var)))
    (`(* ,a ,b) `(+ (* ,a ,(d/dt b var))
                    (* ,(d/dt a var) ,b)))
    (`(expt ,a ,(and (pred numberp) b)) `(* (* ,b (expt ,a ,(- b 1)))
                                            ,(d/dt a var)))
    (`(cos ,a) `(* -1 (* ,(d/dt a var) (sin ,a))))
    (`(sin ,a) `(* ,(d/dt a var) (cos ,a)))
    ((and (pred symbolp) x) (cond
                             ((not var) (symbol-cat x "dot"))
                             ((eq var x) 1)
                             (t 0)))
    ((pred numberp) 0)))

(setf rulebag
      '((fun2-left-equal (a b x f) (= (f a x) (f b x)) (= a b))
        (fun2-right-equal (a b x f) (= (f x a) (f x b)) (= a b))
        (move-right-+ (a b c) (= (+ a b) c) (= a (- c b)))
        (move-right-- (a b c) (= (- a b) c) (= a (+ c b)))
        (move-right-* (a b c) (= (* a b) c) (= a (/ c b)))
        (move-right-/ (a b c) (= (/ a b) c) (= a (* c b)))
        (commute= (a b) (= a b) (= b a))
        (+commute (a b) (+ a b) (+ b a))
        (*commute (a b) (* a b) (* b a))
        (+assoc (a b c) (+ a (+ b c)) (+ (+ a b) c))
        (*assoc (a b c) (* a (* b c)) (* (* a b) c))
        (/assoc (a b c) (/ a (/ b c)) (/ (* a c) b))
        (/assoc2 (a b c) (/ (/ a b) c) (/ a (* b c)))
        (fun1-equal (f a b) (= (f a) (f b)) (= a b))
        (double-neg (x) (- (- x)) x)
        (/+ (a b c) (/ (+ a b) c) (+ (/ a c) (/ b c)))
        (zerodiv (x) (/ 0 x) 0)
        (+distribute (a b c) (* a (+ b c)) (+ (* a b) (* a c)))
        (-distribute (a b c) (* a (- b c)) (- (* a b) (* a c)))
        (*distribute (a b c) (expt (* a b) c) (* (expt a c) (expt b c)))
        (/distribute (a b x) (expt (/ a b) x) (/ (expt a x) (expt b x)))
        (+twice (x) (+ x x) (* 2 x))
        (-twice (x) (- x x) 0)
        (*twice (x) (* x x) (expt x 2))
        (/twice (x) (/ x x) 1)
        (+/- (a b c d) (+ (- a b) (- c d)) (- (+ a c) (+ b d)))
        (+zero (x) (+ x 0) x)
        (*zero (x) (* x 0) 0)
        (-zero (x) (- x 0) x)
        (zero- (x) (- 0 x) (- x))
        (expt-* (a x) (* (expt a x) a) (expt a (+ x 1)))
        (expt-/ (a x) (/ (expt a x) a) (expt a (- x 1)))
        (expt-1 (x) (expt x 1) x)
        (expt-nest (a b c) (expt (expt a b) c) (expt a (* b c)))
        (*-add (a b) (+ (* a b) b) (* (+ a 1) b))
        (*-sub (a b) (- (* a b) b) (* (- a 1) b))
        (*identity (x) (* x 1) x)
        (/identity (x) (/ x 1) x)
        (sin2+cos2 (x) (+ (expt (sin x) 2) (expt (cos x) 2)) 1)
        (-nest (a b c) (- a (- b c)) (+ (- a b) c))
        (-group (a b c) (- (- a b) c) (- a (+ b c)))
        (+-nest (a b c) (+ a (- b c)) (- (+ a b) c))
        (sin2x (x) (sin (* 2 x)) (* 2 (sin x) (cos x)))
        (sinx+y (x y) (sin (+ x y)) (+ (* (sin x) (cos y))
                                       (* (cos x) (sin y))))
        (cosx+y (x y) (cos (+ x y)) (- (* (cos x) (cos y))
                                       (* (sin x) (sin y))))

        (sub->add (x y) (- x y) (+ x (- y)))
        (div->mul (x y) (/ x y) (* x (/ 1 y)))
        (sin-odd (x) (sin (- x)) (- (sin x)))
        (cos-even (x) (cos (- x)) (cos x))
        (neg (a) (- a) (* -1 a))
        (neg-*-nest (a b) (* (- a) b) (- (* a b)))
        (neg* (a b) (* a (- b)) (- (* a b)))
        (neg-sub (a b) (- (- a b)) (- b a))
        (expt-add (a b c) (expt a (+ b c)) (* (expt a b) (expt a c)))
        (eulers-identity (x) (expt e (* i x)) (+ (cos x) (* i (sin x))))
        (i^2 () (* i i) -1)
        (i () (sqrt -1) i)
        (sqrt (x) (sqrt x) (expt x (/ 1 2)))
        (/* (a b c) (/ (* a b) c) (* (/ a c) b))
        (*/ (a b c d) (* (/ a b) (/ c d)) (/ (* a c) (* b d)))
        (div-top-bottom (a b c) (/ (* a b) (* a c)) (/ b c))
        (binomial^2 (a b) (expt (+ a b) 2)
                    (+ (expt a 2) (+ (* 2 (* a b)) (expt b 2))))
        (quadratic (a b c x)
                   (= (+ (* a (expt x 2))
                         (+ (* b x) c))
                      0)

                   (= x (/ (+ (- b) (sqrt (- (expt b 2) (* 4 (* a c)))))
                           (* 2 a))))

        (square-negative (a) (expt (- a) 2) (expt a 2))))

(provide 'algebra)
