(defun funcalls (fun)
  (cond 
   ((atom fun) t)
   ((atom (car fun)) 
    (if (gethash (car fun) specials)
	(funcall (gethash (car fun) specials) fun)
      (push (car fun) outlist)
      (mapc 'funcalls (filter 'listp (cdr fun)))))
   (t (mapc 'funcalls (filter 'listp fun)))))

(defun funcalls-specials (fun)
  "Special cases for special forms."
  (let ((specials (make-hash-table))
	(outlist '()))
    (dolist (i '((defun (mapc 'funcalls (tail tree 3)))
		 (defmacro (mapc 'funcalls (tail tree 3)))
		 (lambda (mapc 'funcalls (cddr tree)))
		 (if (mapc 'funcalls (cdr tree)))
		 (while (mapc 'funcalls (cdr tree)))
		 (let (dolist (i (cadr tree)) (if (listp i) (funcalls (cadr i)))) (mapc 'funcalls (cddr tree)))
		 (let* (dolist (i (cadr tree)) (if (listp i) (funcalls (cadr i)))) (mapc 'funcalls (cddr tree)))
		 (foolet (dolist (i (sublist2 (cadr tree))) (funcalls (cadr i))) (mapc 'funcalls (cddr tree)))
		 (cond (dolist (i (cdr tree)) (funcalls (car i)) (mapc 'funcalls (cdr i))))
		 (quote t)
		 (dolist (funcalls (cadr (cadr tree))) (mapc 'funcalls (cddr tree)))
		 (apply (funcalls (cdr tree)))))
	    (puthash (car i) `(lambda (tree) ,@(cdr i)) specials))
    (funcalls fun)
    outlist))
