(setq gnuplot (start-process "gnuplot" nil "gnuplot"))
(set-process-filter gnuplot (lambda (p s) ))
(defun gnuplot (&rest stuff) (ec (process-send-string gnuplot s) s stuff))

(defun plot-points (&rest pointlists)
  (apply 'gnuplot "plot " (join  (lc (if (consp x)
                                         (repr "-")
                                       x)
                                     x pointlists)  " with lines, "))
  (gnuplot " with lines\n")
  (ec (progn (ec (gnuplot (if (numberp point)
                              (repr point)
                            (strjoin " " (mapcar 'str point)))
                          "\n") 
                 point points)
             (gnuplot "e\n"))
      points pointlists (consp points))
  nil)

(provide 'gnuplots)
