(defun foobite (i)
  (if (symbolp i) 
      (symbol-name i)
    i))

(defun movelist (l)
  (mapcar 'foobite l))

(setq dash (aref "-" 0))

(defun invert-move (m)
  (if (> (length m) 1)
      (make-string 1 (aref m 0))
    (progn
      (setq out (make-string 2 (aref m 0)))
      (aset out 1 dash)
      out)))

(defun inv (l)
  (if (symbolp (car l)) (setq l (movelist l)))
  (mapcar 'invert-move (reverse l)))

(defun dump (l)
  (setq temp '())
  (dolist (i l)
    (push i temp)
    (push " " temp))
  (apply 'scratchdump (reverse (cdr temp)))
  (scratchdump "\n"))

(defun conj (c1 c2)
  (append (movelist c1) 
	  (movelist c2)
	  (inv c1)))

(defun commutator (c1 c2)
  (append (movelist c1) (movelist c2)
	  (inv c1) (inv c2)))

(setq a (commutator '(l f l-) '(b)))
(setq b (commutator '(f r f-) '(l)))

(defun get (key alist)
  (cdr (assoc key alist)))

(defun all (l)
  (let ((out t))
    (dolist (i l)
      (if i 3 (setq out nil)))
    out))

(defun mapwad (proc &rest items)
  (let ((out '()))
    (while (all items)
      (push (apply proc (mapcar 'car items)) out)
      (setq items (mapcar 'cdr items)))
    (nreverse out)))

(defun rotate2 (old direction)
  (let ((items '(u u- r r- d d- l l-)))
    (if (eq direction '-)
	(mapwad (lambda (x y)
		  (cons x (get y old)))
		items '(r r- d d- l l- u u-))
      (mapwad (lambda (x y)
		(cons x (get y old)))
	      items '(l l- u u- r r- d d-)))))

(defun rotate (old direction)
  (let ((out '())
	(items '(u u- r r- d d- l l-)))
    (if (eq direction '-)
	(setq movelist '(r r- d d- l l- u u-))
      (setq movelist '(l l- u u- r r- d d-)))
    (dolist (i movelist)
      (push (cons (car items) (get i old)) out)
      (pop items))
    (nreverse out)))

(defun extended-move (m)
  "Expects a list of move symbols.  Returns symbols again."
  (let ((out '())
	(rot '((u . u) (u- . u-)
	       (r . r) (r- . r-)
	       (d . d) (d- . d-)
	       (l . l) (l- . l-))))
    (dolist (i m)
      (cond
       ((eq i 'fm) 
	(push 'b out)
	(push 'f- out)
	(setq rot (rotate2 rot '+)))
       ((eq i 'fm-)
	(push 'f out)
	(push 'b- out)
	(setq rot (rotate2 rot '-)))
       ((memq i '(u r d l u- r- d- l-))
	(push (get i rot) out))
       (t (push i out))))
    (nreverse out)))

(dump (extended-move '(r b r- fm r b- r- fm-)))
;(dump (extended-move '(r- b r fm r- b- r fm-)))
;(dump (extended-move '(r u- r fm- r u r- fm)))
;(dump (extended-move '(r u r- fm r u- r- fm-)))
;(dump (extended-move '(l r u r- fm r u- r- fm- l-)))
(dump (extended-move '(fm r u r- fm- r u- r- fm fm-)))
